plugin = eosio::producer_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin

http-server-address = 0.0.0.0:8888
http-validate-host = false

access-control-allow-origin = *
contracts-console = true

#enable-stale-production = true
#producer-name = eosio

verbose-http-errors = true
#max-transaction-time = 1000
